{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "SqlServerConnection": "Server=DESKTOP-O6GBCMT\\SQLEXPRESS; Initial Catalog=CmdAPI; user ID=sing; Password=doh;"
  }
}
